### ISSUE TITLE
[Windows] BSOD on 2.7-rc server mode with DCO

### ISSUE THREAD

**Issue by nono303** [OpenVPN/ovpn-dco-win#130]
Hi,
After resolving OpenVPN/openvpn#926 I now have a working server client-to-client 2.7-rc on Windows.
But when updating a client (Windows) from 2.7-rc5 to 2.7-rc6, the Windows "server instance" crash with a BSOD.
As I can see in WinEvent logs, the crash occurs at client service stopping (before update)
Here is the "poor" call stack of the BSOD dump _(didn't have debug symbol corresponding to dco drivers)_
... nothing in log
```
fffff683`38526218 fffff801`78eb60e9     : 00000000`0000000a 00000000`0000000a 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
fffff683`38526220 fffff801`78eb13a8     : ffffe00f`5ac55da0 fffff683`38520000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
fffff683`38526360 fffff801`0be472c5     : 00000000`000005f8 fffff801`0bfae9fd 00000000`00000011 fffff801`0be4c8e9 : nt!KiPageFault+0x468
fffff683`385264f0 fffff801`0bfb7228     : 00000000`00000006 ffffe00f`5a9e07d0 00000000`00000600 ffffe00f`5a9e07d0 : NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+0x35
fffff683`38526540 fffff801`0bfb605e     : ffffe00f`505e58e8 00000002`0bfa9100 00000000`00000000 00000000`00000000 : tcpip!IppPreparePacketChecksum+0x268
fffff683`385265c0 fffff801`0bfc65e6     : ffffe00f`505e59d0 00000000`00000000 ffffe00f`505e58e8 00000000`00000004 : tcpip!IppPacketizeDatagrams+0x18e
fffff683`385267c0 fffff801`0bf92e7f     : ffffe00f`5a9e0600 00000000`00000000 fffff801`0c17e750 ffffe00f`5cd769a0 : tcpip!IppSendDatagramsCommon+0x6c6
fffff683`38526980 fffff801`0bf62e92     : ffffe00f`4b2cbbc0 00000000`00000000 ffffe00f`506000de fffff683`38527684 : tcpip!InetFastSendDatagramsOnPathAf+0x39f
fffff683`38526c60 fffff801`0bf61e4f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : tcpip!UdpSendMessagesOnPath+0x4f2
fffff683`38526ed0 fffff801`0bf61a35     : fffff683`38527680 fffff683`385273c0 fffff683`385273c0 ffffe00f`4beffa80 : tcpip!UdpSendMessages+0x3ff
fffff683`385272b0 fffff801`78a30d04     : 00000000`00000000 fffff801`0bf61a20 00000000`00000000 ffffe00f`50c96301 : tcpip!UdpTlProviderSendMessagesCalloutRoutine+0x15
fffff683`385272e0 fffff801`78a30c1d     : fffff801`0bf61a20 fffff683`385273c0 ffffe00f`61016dc0 00000000`e7bcb581 : nt!KeExpandKernelStackAndCalloutInternal+0xd4
fffff683`38527350 fffff801`0c0151ea     : fffff683`38527660 fffff683`38527600 ffffe00f`7532e010 fffff683`385274c9 : nt!KeExpandKernelStackAndCalloutEx+0x1d
fffff683`38527390 fffff801`170c5c60     : ffffe00f`61016dc0 fffff683`38527470 ffffe00f`61016e90 fffff801`177de7c7 : tcpip!UdpTlProviderSendMessages+0x7a
fffff683`38527400 fffff801`170c58b5     : 00000000`000005dc 00000000`00000012 ffffe00f`61016e90 ffffe00f`61016dc0 : afd!WskProIRPSendMessages+0xf0
fffff683`38527480 fffff801`78b913db     : 00000000`00000030 ffffe00f`5cc7b268 ffffe00f`5fb486a0 00000000`00000000 : afd!AfdWskDispatchInternalDeviceControl+0x55
fffff683`385274b0 fffff801`78b91353     : fffff683`38527680 ffffe00f`50c962f0 ffffe00f`64ca4010 ffffe00f`5cc7b268 : nt!IopfCallDriver+0x5b
fffff683`385274f0 fffff801`170a0920     : 00000000`00000000 00000010`00000004 00000000`00000030 ffffe00f`497b1d30 : nt!IofCallDriver+0x13
fffff683`38527520 fffff801`177e2db7     : 00000000`00000506 00000000`00000001 ffffe00f`50f14478 ffffe00f`50f14478 : afd!WskProAPISendMessages+0x60
fffff683`38527550 00000000`00000506     : 00000000`00000001 ffffe00f`50f14478 ffffe00f`50f14478 221ea8c0`00000000 : ovpn_dco+0x12db7
fffff683`38527558 00000000`00000001     : ffffe00f`50f14478 ffffe00f`50f14478 221ea8c0`00000000 00000000`00000000 : 0x506
fffff683`38527560 ffffe00f`50f14478     : ffffe00f`50f14478 221ea8c0`00000000 00000000`00000000 ffffe00f`61016dc0 : 0x1
fffff683`38527568 ffffe00f`50f14478     : 221ea8c0`00000000 00000000`00000000 ffffe00f`61016dc0 ffffe00f`00000000 : 0xffffe00f`50f14478
fffff683`38527570 221ea8c0`00000000     : 00000000`00000000 ffffe00f`61016dc0 ffffe00f`00000000 ffffe00f`50f14540 : 0xffffe00f`50f14478
fffff683`38527578 00000000`00000000     : ffffe00f`61016dc0 ffffe00f`00000000 ffffe00f`50f14540 ffffe00f`50f14530 : 0x221ea8c0`00000000
```

**Comment by lstipakov** [comment]
Thanks for sharing this, we'll look into that.

**Comment by nono303** [comment]
Hi @lstipakov 
Fyi, I had many BSOD both on client & server side with same stack trace (over `ovpn_dco+0x12db7`)
I had to rollback my server with `2.6.19 wintun` which works like a charm.
all my clients are still in `2.7-rc5 dco`

**Comment by lstipakov** [comment]
Does it only happen on update on also on "normal" runs?

**Comment by lstipakov** [comment]
And may I ask you to provide minidump from Windows is you happen to have it?

**Comment by nono303** [comment]
Sorry, that was the important detail to mention^^ **It crashes during normal use**
 - 🔴 use case where it always crashes: 
   - client-to-client: VNC connection
 - ✅ use case where it never crashes: 
   - client-to-server: all kind of connection
   - client-to-client: SMB connection

**Comment by nono303** [comment]
> And may I ask you to provide minidump from Windows is you happen to have it?

I've just sent-it to you by email _(the once provided in your [profile](https://github.com/lstipakov))_
⏩ client trying to make a VNC cnx

**Comment by lstipakov** [comment]
I am trying to reproduce it but it just works :( I have 3 windows machines (physical and 2 Hyper-V VMs), all 2.7rc. One VM Windows 10 as a server, physical Windows 11 and another VM Windows as ac client. I Installed TightVNC on both clients and connected from one to another. Which VNC you use? Does it always happen on connection?

**Comment by lstipakov** [comment]
@nono303 I might have a tentative fix, but right now I am unable to access MSFT portal to properly sign the driver - our $corp OPs are looking into that. Would it be possible for you to test test-signed driver?

**Comment by nono303** [comment]
@lstipakov 
I can easily try your test-signed driver on client side.
But to have the representative use-case `client-to-client: VNC connection`, I would have have to setup 2 Windows VM _(1 server and 1 other client)_. 
I'll be able to do it this week.

You can send me drivers asset and I'll follow this procedure https://learn.microsoft.com/fr-fr/windows-hardware/drivers/install/how-to-install-test-signed-driver-for-setup-and-boot#installing-the-driver-package

**Comment by lstipakov** [comment]
@nono303 

Attached are test-signed drivers for Windows 10 and 11. I tested with server + two clients, running at the same time iperf3 between clients and TightVNC session from one client to another.

[ovpn-dco-win-2.8.1-debug-win10.zip](https://github.com/user-attachments/files/25268076/ovpn-dco-win-2.8.1-debug-win10.zip)
[ovpn-dco-win-2.8.1-debug-win11.zip](https://github.com/user-attachments/files/25268075/ovpn-dco-win-2.8.1-debug-win11.zip)

**Comment by nono303** [comment]
Hi @lstipakov 
I just tested the dco 2.8.1 drivers, but the same blue screen occurs.
Now, both OpenVPN clients crash when I try to establish a RealVNC connection between them.
### configuration `bcdedit -set TESTSIGNING ON`

 - server : Win11 / OpenVPN 2.7.0 / dco 2.8.1 (17.40.51.242)
 - client : Win11 / OpenVPN 2.7.0 / dco 2.8.1 (17.40.51.242) as RealVNC Client
 - client : Win10 / OpenVPN 2.7.0 / dco 2.8.1 (17.39.29.522) as RealVNC Server

✅ SMB, ipef
🔴 RealVNC
### DMP stacks
#### 1. RealVNC Client
```
DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 000000000000000a, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff80467ff7275, address which referenced memory

IP_IN_PAGED_CODE: 
NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+35
fffff804`67ff7275 f6470a05        test    byte ptr [rdi+0Ah],5

STACK_TEXT:  
ffffb98c`2f2750f8 fffff804`d50b39e9     : 00000000`0000000a 00000000`0000000a 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffffb98c`2f275100 fffff804`d50aeca8     : ffff8083`d05bc730 fffff804`6816754e 00000000`00000000 ffffb98c`2f270000 : nt!KiBugCheckDispatch+0x69
ffffb98c`2f275240 fffff804`67ff7275     : 00000000`000005f8 ffff8083`cf4374e0 ffffb98c`2f275530 fffff804`67ffc899 : nt!KiPageFault+0x468
ffffb98c`2f2753d0 fffff804`68121e18     : 00000000`00000006 ffff8083`d0fecb10 00000000`00000600 ffff8083`d0fecb10 : NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+0x35
ffffb98c`2f275420 fffff804`68120b8a     : ffff8083`c92648e8 fffff804`68110000 00000000`00008800 00000000`00000000 : tcpip!IppPreparePacketChecksum+0x268
ffffb98c`2f2754a0 fffff804`681443bb     : ffff8083`c92649d0 ffff8083`c92649d0 ffff8083`c92648e8 00000000`00000000 : tcpip!IppPacketizeDatagrams+0x18a
ffffb98c`2f2756b0 fffff804`68142def     : ffff8083`d0fec900 00000000`00000000 fffff804`683106b0 ffff8083`cf4374e0 : tcpip!IppSendDatagramsCommon+0x70b
ffffb98c`2f275860 fffff804`680f5722     : ffff8083`c5ef4470 00000000`00000000 ffff8083`c9248813 ffffb98c`2f2766e4 : tcpip!InetFastSendDatagramsOnPathAf+0x39f
ffffb98c`2f275b40 fffff804`680f46df     : 00000000`00000000 ffffb98c`2f275e69 00000000`00000000 00000000`0000000c : tcpip!UdpSendMessagesOnPath+0x4f2
ffffb98c`2f275db0 fffff804`680f42c5     : ffff8083`c9be0050 ffffb98c`2f2762a0 ffffb98c`2f2762a0 ffff8083`c9237480 : tcpip!UdpSendMessages+0x3ff
ffffb98c`2f276190 fffff804`d4d47d64     : 00000000`00000000 fffff804`680f42b0 00000000`00000000 ffff8083`c9be0401 : tcpip!UdpTlProviderSendMessagesCalloutRoutine+0x15
ffffb98c`2f2761c0 fffff804`d4d47c7d     : fffff804`680f42b0 ffffb98c`2f2762a0 ffff8083`d010f700 fffff804`59023155 : nt!KeExpandKernelStackAndCalloutInternal+0xd4
ffffb98c`2f276230 fffff804`681bcbfa     : ffff8083`c9be0050 fffff804`6aa16ca6 00000000`000005dc ffff8083`d08a0b58 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffffb98c`2f276270 fffff804`6a5f9a00     : ffff8083`d010f700 ffffb98c`2f276350 ffff8083`d010f7d0 ffff8083`c9be04c8 : tcpip!UdpTlProviderSendMessages+0x7a
ffffb98c`2f2762e0 fffff804`6a5f9655     : ffff8083`d6beff7a 00000000`00000012 ffff8083`d010f7d0 ffff8083`d010f700 : afd!WskProIRPSendMessages+0xf0
ffffb98c`2f276360 fffff804`d4d5d3ed     : ffff8083`c9be0050 ffff8083`c9be0568 ffff8083`c9be0050 fffff804`6aa38e54 : afd!AfdWskDispatchInternalDeviceControl+0x55
ffffb98c`2f276390 fffff804`6a5db970     : 00000001`00000001 ffff8083`00000001 ffff8083`d010f7d0 ffff8083`c37a7980 : nt!IofCallDriver+0xcd
ffffb98c`2f2763d0 fffff804`6aa38150     : ffff8083`d010f700 fffff804`6aa38470 ffff8083`d6bef920 fffff804`00000301 : afd!WskProAPISendMessages+0x60
ffffb98c`2f276400 ffff8083`d010f700     : fffff804`6aa38470 ffff8083`d6bef920 fffff804`00000301 00000000`00000000 : ovpn_dco+0x28150
ffffb98c`2f276408 fffff804`6aa38470     : ffff8083`d6bef920 fffff804`00000301 00000000`00000000 00000000`00000000 : 0xffff8083`d010f700
ffffb98c`2f276410 ffff8083`d6bef920     : fffff804`00000301 00000000`00000000 00000000`00000000 ffff8083`d010f700 : ovpn_dco+0x28470
ffffb98c`2f276418 fffff804`00000301     : 00000000`00000000 00000000`00000000 ffff8083`d010f700 ffff8083`ce5dc010 : 0xffff8083`d6bef920
ffffb98c`2f276420 00000000`00000000     : 00000000`00000000 ffff8083`d010f700 ffff8083`ce5dc010 ffff8083`d08a0028 : 0xfffff804`00000301


SYMBOL_NAME:  NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+35

MODULE_NAME: NETIO

IMAGE_NAME:  NETIO.SYS

IMAGE_VERSION:  10.0.26100.6584

STACK_COMMAND: .process /r /p 0xffff8083c3692040; .thread 0xffff8083c96c4040 ; kb

BUCKET_ID_FUNC_OFFSET:  35

FAILURE_BUCKET_ID:  AV_NETIO!NetioPhChecksumIpDatagramWithInitialChecksum

OS_VERSION:  10.0.26100.1
```
#### 2. RealVNC Server
```
DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: 000000000000000a, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000000, value 0 = read operation, 1 = write operation
Arg4: fffff8040b4fb714, address which referenced memory

IP_IN_PAGED_CODE: 
NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+34
fffff804`0b4fb714 f6470a05        test    byte ptr [rdi+0Ah],5

STACK_TEXT:  
ffff8589`9ecde608 fffff804`05a11da9     : 00000000`0000000a 00000000`0000000a 00000000`00000002 00000000`00000000 : nt!KeBugCheckEx
ffff8589`9ecde610 fffff804`05a0d778     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000007 : nt!KiBugCheckDispatch+0x69
ffff8589`9ecde750 fffff804`0b4fb714     : 00000000`00023ebc 00000000`0000001a ffff9e82`ecf7c9c8 fffff804`0b4fa299 : nt!KiPageFault+0x478
ffff8589`9ecde8e0 fffff804`0b5b96d6     : ffff9e82`f4c93e00 00000000`00000600 ffff9e82`f4c93e00 ffff9e82`ecf7c8e8 : NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+0x34
ffff8589`9ecde930 fffff804`0b5b8a28     : fffff804`0b778a70 00000000`00000000 ffff9e82`f4606700 00000000`00000000 : tcpip!IppPreparePacketChecksum+0x326
ffff8589`9ecde9c0 fffff804`0b5b7057     : ffff9e82`ecf7c9b8 00000000`00000004 00000000`00000000 ffff9e82`ecf7c8e8 : tcpip!IppPacketizeDatagrams+0x158
ffff8589`9ecdeaf0 fffff804`0b5b6bb4     : ffff9e82`ecf22c00 00000000`00000000 fffff804`0b778a70 ffff9e82`ecf22cf0 : tcpip!IppSendDatagramsCommon+0x497
ffff8589`9ecdec70 fffff804`0b5a4890     : 00000000`00000000 00000000`00000000 00000000`00008813 00000000`00000000 : tcpip!IpNlpSendDatagrams+0x44
ffff8589`9ecdecb0 fffff804`0b5a303c     : 00000000`00000000 ffff8589`000005dc ffff9e82`f446532e 00000000`000005dc : tcpip!UdpSendMessagesOnPath+0x11d0
ffff8589`9ecdf150 fffff804`0b5a2d85     : ffff9e82`f5779d01 fffff804`0b5a2d70 ffff8589`9ecdf5d0 ffff8589`9ecdf5d0 : tcpip!UdpSendMessages+0x29c
ffff8589`9ecdf4c0 fffff804`058aa6f8     : ffff8589`9ecdf640 00000000`00000000 00000000`00000000 00000000`00000000 : tcpip!UdpTlProviderSendMessagesCalloutRoutine+0x15
ffff8589`9ecdf4f0 fffff804`058aa66d     : fffff804`0b5a2d70 ffff8589`9ecdf5d0 00000000`00000000 ffff8589`9ecdfb79 : nt!KeExpandKernelStackAndCalloutInternal+0x78
ffff8589`9ecdf560 fffff804`0b5fc53b     : ffff8589`9ecdf924 fffff804`20fba5bf ffff9e82`f511a028 fffff804`20fb6776 : nt!KeExpandKernelStackAndCalloutEx+0x1d
ffff8589`9ecdf5a0 fffff804`0c8e6b7b     : ffff9e82`f53f48b0 ffff8589`9ecdfb79 ffff9e82`f57799b0 ffff9e82`f5779d08 : tcpip!UdpTlProviderSendMessages+0x7b
ffff8589`9ecdf620 fffff804`0c8e4a1b     : ffff9e82`f446590a ffff8589`9ecdf924 ffff9e82`f57799b0 ffff9e82`f53f48b0 : afd!WskProIRPSendMessages+0xdb
ffff8589`9ecdf6a0 fffff804`058d21c5     : ffff9e82`00000001 ffff9e82`f1605040 00000000`0000001f fffff804`20fd8924 : afd!AfdWskDispatchInternalDeviceControl+0x3b
ffff8589`9ecdf6d0 fffff804`0c8e7707     : 00000001`00000001 ffff9e82`00000001 ffff9e82`f53f4980 00000010`0000000c : nt!IofCallDriver+0x55
ffff8589`9ecdf710 fffff804`20fd7c20     : ffff9e82`f53f48b0 fffff804`20fd7f40 ffff9e82`f44652b0 00000000`00000001 : afd!WskProAPISendMessages+0x67
ffff8589`9ecdf740 fffff804`20fd0a8f     : ffff9e82`f55ed3b0 ffff9e82`f44652b0 ffff8589`9ecdfa20 ffff8589`9ecdf9b0 : ovpn_dco+0x27c20
ffff8589`9ecdf950 fffff804`210038c7     : 0000617d`132e7fd8 ffff9e82`f57799a0 ffff9e82`f57799b0 ffff8589`9ecdfb79 : ovpn_dco+0x20a8f
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : NetAdapterCx!NxQueue::Advance+0x13 [minio\netcx\adapter\nxqueue.cpp @ 190] 
ffff8589`9ecdfac0 fffff804`2100eca8     : ffff9e02`31080a00 ffff9e82`f5779d08 ffff9e82`f5779d10 ffff9e82`f5779ca8 : NetAdapterCx!NetClientQueueAdvance+0x17 [minio\netcx\adapter\nxqueue.cpp @ 36] 
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : NetAdapterCx!NxTxXlat::YieldToNetAdapter+0x9a [minio\netcx\translator\nxtxxlat.cpp @ 505] 
ffff8589`9ecdfaf0 fffff804`2100ea09     : 00000000`00000000 ffff9e82`f4e84040 fffff804`2100ea00 ffff9e82`f57799a0 : NetAdapterCx!NxTxXlat::TransmitThread+0x290 [minio\netcx\translator\nxtxxlat.cpp @ 276] 
ffff8589`9ecdfbe0 fffff804`0595d6e5     : ffff9e82`f4e84040 fffff804`2100ea00 ffff9e82`f57799a0 00078404`ad9bbffe : NetAdapterCx!NetAdapterTransmitThread+0x9 [minio\netcx\translator\nxtxxlat.cpp @ 218] 
ffff8589`9ecdfc10 fffff804`05a065c8     : ffffc401`87fe7180 ffff9e82`f4e84040 fffff804`0595d690 00000000`00000007 : nt!PspSystemThreadStartup+0x55
ffff8589`9ecdfc60 00000000`00000000     : ffff8589`9ece0000 ffff8589`9ecda000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


SYMBOL_NAME:  NETIO!NetioPhChecksumIpDatagramWithInitialChecksum+34

MODULE_NAME: NETIO

IMAGE_NAME:  NETIO.SYS

STACK_COMMAND: .process /r /p 0xffff9e82ec482040; .thread 0xffff9e82f4e84040 ; kb

BUCKET_ID_FUNC_OFFSET:  34

FAILURE_BUCKET_ID:  AV_NETIO!NetioPhChecksumIpDatagramWithInitialChecksum

OS_VERSION:  10.0.19041.1
```

**Comment by lstipakov** [comment]
Thanks, let me install RealVNC (instead of TightVNC) and check if I can reproduce it.

**Comment by lstipakov** [comment]
I reproduced it with RealVNC and similar setup. I am on it.

<img width="1200" height="1600" alt="Image" src="https://github.com/user-attachments/assets/745d66f4-593a-460b-8760-a37b64c913ed" />

**Comment by lstipakov** [comment]
Hi @nono303 ,

I was able to reproduce the crash on RealVNC connect, although with a bit different stack trace.

```
*** Fatal System Error: 0x000000d1
                       (0xFFFFDB099DC0B000,0x0000000000000002,0x0000000000000001,0xFFFFF805158850D7)

Break instruction exception - code 80000003 (first chance)

A fatal system error has occurred.
Debugger entered on first try; Bugcheck callbacks have not been invoked.

A fatal system error has occurred.

For analysis of this file, run !analyze -v
nt!DbgBreakPointWithStatus:
fffff805`1441ef80 cc              int     3
0: kd> !analyze -v
Connected to Windows 10 19041 x64 target at (Fri Feb 13 10:27:25.087 2026 (UTC + 2:00)), ptr64 TRUE
Loading Kernel Symbols
...............................................................
................................................................
...........................................................
Loading User Symbols

Loading unloaded module list
.......
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: ffffdb099dc0b000, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000001, value 0 = read operation, 1 = write operation
Arg4: fffff805158850d7, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3687

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 97629

    Key  : Analysis.Init.CPU.mSec
    Value: 3296

    Key  : Analysis.Init.Elapsed.mSec
    Value: 138690

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 86

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  d1

BUGCHECK_P1: ffffdb099dc0b000

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: fffff805158850d7

WRITE_ADDRESS:  ffffdb099dc0b000 Special pool

PROCESS_NAME:  System

TRAP_FRAME:  fffff60c8cc5e270 -- (.trap 0xfffff60c8cc5e270)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffdb099dc0affa rbx=0000000000000000 rcx=ffffdb099dc0affa
rdx=638ab83a934bddf9 rsi=0000000000000000 rdi=0000000000000000
rip=fffff805158850d7 rsp=fffff60c8cc5e408 rbp=ffffdb099dc0aa12
 r8=0000000000000010  r9=fffff60c8cc5e430 r10=fffff60c8cc5e4e0
r11=ca1897e7c5dd3e4c r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cng!memcpy+0x17:
fffff805`158850d7 4c8919          mov     qword ptr [rcx],r11 ds:ffffdb09`9dc0affa=????????????????
Resetting default scope

STACK_TEXT:  
fffff60c`8cc5d978 fffff805`1452fd72     : fffff60c`8cc5dae0 fffff805`14397000 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
fffff60c`8cc5d980 fffff805`1452f356     : 00000000`00000003 fffff60c`8cc5dae0 fffff805`1442d530 00000000`000000d1 : nt!KiBugCheckDebugBreak+0x12
fffff60c`8cc5d9e0 fffff805`144156c7     : ffffdb09`999f84b0 fffff805`2c79e42c 00000000`00000010 fffff60c`8cc5e180 : nt!KeBugCheck2+0x946
fffff60c`8cc5e0f0 fffff805`14429da9     : 00000000`0000000a ffffdb09`9dc0b000 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx+0x107
fffff60c`8cc5e130 fffff805`14425778     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
fffff60c`8cc5e270 fffff805`158850d7     : fffff805`1585fb9e 00000000`00000001 00000000`000005dc 00000000`00000010 : nt!KiPageFault+0x478
fffff60c`8cc5e408 fffff805`1585fb9e     : 00000000`00000001 00000000`000005dc 00000000`00000010 fffff60c`8cc5e4b0 : cng!memcpy+0x17
fffff60c`8cc5e410 fffff805`1585febc     : fffff60c`8cc5f028 ffffdb09`9dc0aa12 ffffdb09`9e4c4280 00000000`00000000 : cng!SymCryptGcmEncryptFinal+0x3a
fffff60c`8cc5e470 fffff805`1585d340     : fffff60c`8cc5f4e0 fffff805`142a34de ffffdb09`9e4c4090 fffff60c`8cc5f090 : cng!AesGcmFn+0x22c
fffff60c`8cc5ef90 fffff805`1585ce66     : 00000000`00000000 fffff805`149f9aba fffff60c`8cc60000 fffff60c`8cc5f3f0 : cng!MSBlockEncrypt+0x410
fffff60c`8cc5f0f0 fffff805`1585e147     : fffff60c`00000000 fffff60c`8cc5fbd0 00000000`00000000 00000000`00000000 : cng!MSCryptEncrypt+0x306
fffff60c`8cc5f2c0 fffff805`2c5a9c3e     : 00000000`00000000 ffffdb09`9dc0aa1e fffff60c`000005dc fffff60c`8cc5f4e0 : cng!BCryptEncrypt+0x117
fffff60c`8cc5f370 fffff805`2c5aa5bf     : ffffdb09`9de1c438 ffffdb09`9dc0aa1e 00000000`000005dc ffffdb09`9de1cf68 : ovpn_dco!OvpnCryptoEncryptAEAD+0x68e [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 483] 
fffff60c`8cc5f570 fffff805`2c5a86d2     : ffffdb09`9de1c438 000004aa`00000000 fffff60c`8cc5f838 fffff60c`8cc5fb39 : ovpn_dco!OvpnCryptoInvokeEncrypt+0x9f [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 118] 
fffff60c`8cc5f5d0 fffff805`2c5c16f8     : ffffdb09`9de1c420 00000000`00000000 fffff60c`8cc5f6e0 fffff60c`8cc5f6e1 : ovpn_dco!OvpnCryptoCallWithRetry+0xc2 [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 76] 
fffff60c`8cc5f680 fffff805`2c5c09fe     : ffffdb09`979b2320 ffffdb09`97c34f90 fffff60c`8cc5f9b0 fffff60c`8cc5f970 : ovpn_dco!OvpnTxProcessPacket+0x978 [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 259] 
fffff60c`8cc5f910 fffff805`2c5f3925     : 000024f6`683a3d28 ffffdb09`97aecc80 ffffdb09`97aecc80 ffffdb09`97c5c380 : ovpn_dco!OvpnEvtTxQueueAdvance+0x14e [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 350] 
fffff60c`8cc5fa80 fffff805`2c5feca9     : 00000000`00000000 ffffdb09`97aecfd8 ffffdb09`97aecfe0 ffffdb09`97aecf78 : NetAdapterCx!NetClientQueueAdvanceVerifying+0x45 [minio\netcx\adapter\nxqueue.cpp @ 45] 
fffff60c`8cc5fab0 fffff805`2c5fea09     : 00000000`00000000 ffffdb09`97c5c500 fffff805`2c5fea00 ffffdb09`97aecc70 : NetAdapterCx!NxTxXlat::TransmitThread+0x291 [minio\netcx\translator\nxtxxlat.cpp @ 281] 
fffff60c`8cc5fba0 fffff805`143756e5     : ffffdb09`97c5c500 fffff805`2c5fea00 ffffdb09`97aecc70 000fe47f`b19bbdff : NetAdapterCx!NetAdapterTransmitThread+0x9 [minio\netcx\translator\nxtxxlat.cpp @ 218] 
fffff60c`8cc5fbd0 fffff805`1441e5c8     : fffff805`12db5180 ffffdb09`97c5c500 fffff805`14375690 00000000`00000000 : nt!PspSystemThreadStartup+0x55
fffff60c`8cc5fc20 00000000`00000000     : fffff60c`8cc60000 fffff60c`8cc59000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


SYMBOL_NAME:  cng!memcpy+17

MODULE_NAME: cng

IMAGE_NAME:  cng.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  17

FAILURE_BUCKET_ID:  AV_VRF_cng!memcpy

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e5696248-272c-25df-5e20-193d7bf3a522}

Followup:     MachineOwner
---------

0: kd> kn
 # Child-SP          RetAddr               Call Site
00 fffff60c`8cc5d978 fffff805`1452fd72     nt!DbgBreakPointWithStatus
01 fffff60c`8cc5d980 fffff805`1452f356     nt!KiBugCheckDebugBreak+0x12
02 fffff60c`8cc5d9e0 fffff805`144156c7     nt!KeBugCheck2+0x946
03 fffff60c`8cc5e0f0 fffff805`14429da9     nt!KeBugCheckEx+0x107
04 fffff60c`8cc5e130 fffff805`14425778     nt!KiBugCheckDispatch+0x69
05 fffff60c`8cc5e270 fffff805`158850d7     nt!KiPageFault+0x478
06 fffff60c`8cc5e408 fffff805`1585fb9e     cng!memcpy+0x17
07 fffff60c`8cc5e410 fffff805`1585febc     cng!SymCryptGcmEncryptFinal+0x3a
08 fffff60c`8cc5e470 fffff805`1585d340     cng!AesGcmFn+0x22c
09 fffff60c`8cc5ef90 fffff805`1585ce66     cng!MSBlockEncrypt+0x410
0a fffff60c`8cc5f0f0 fffff805`1585e147     cng!MSCryptEncrypt+0x306
0b fffff60c`8cc5f2c0 fffff805`2c5a9c3e     cng!BCryptEncrypt+0x117
0c fffff60c`8cc5f370 fffff805`2c5aa5bf     ovpn_dco!OvpnCryptoEncryptAEAD+0x68e [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 483] 
0d fffff60c`8cc5f570 fffff805`2c5a86d2     ovpn_dco!OvpnCryptoInvokeEncrypt+0x9f [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 118] 
0e fffff60c`8cc5f5d0 fffff805`2c5c16f8     ovpn_dco!OvpnCryptoCallWithRetry+0xc2 [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 76] 
0f fffff60c`8cc5f680 fffff805`2c5c09fe     ovpn_dco!OvpnTxProcessPacket+0x978 [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 259] 
10 fffff60c`8cc5f910 fffff805`2c5f3925     ovpn_dco!OvpnEvtTxQueueAdvance+0x14e [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 350] 
11 (Inline Function) --------`--------     NetAdapterCx!NxQueue::Advance+0x16 [minio\netcx\adapter\nxqueue.cpp @ 190] 
12 (Inline Function) --------`--------     NetAdapterCx!NxQueue::AdvanceVerifying+0x38 [minio\netcx\adapter\nxqueue.cpp @ 356] 
13 fffff60c`8cc5fa80 fffff805`2c5feca9     NetAdapterCx!NetClientQueueAdvanceVerifying+0x45 [minio\netcx\adapter\nxqueue.cpp @ 45] 
14 (Inline Function) --------`--------     NetAdapterCx!NxTxXlat::YieldToNetAdapter+0x9b [minio\netcx\translator\nxtxxlat.cpp @ 505] 
15 fffff60c`8cc5fab0 fffff805`2c5fea09     NetAdapterCx!NxTxXlat::TransmitThread+0x291 [minio\netcx\translator\nxtxxlat.cpp @ 281] 
16 fffff60c`8cc5fba0 fffff805`143756e5     NetAdapterCx!NetAdapterTransmitThread+0x9 [minio\netcx\translator\nxtxxlat.cpp @ 218] 
17 fffff60c`8cc5fbd0 fffff805`1441e5c8     nt!PspSystemThreadStartup+0x55
18 fffff60c`8cc5fc20 00000000`00000000     nt!KiStartSystemThread+0x28
0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

DRIVER_IRQL_NOT_LESS_OR_EQUAL (d1)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If kernel debugger is available get stack backtrace.
Arguments:
Arg1: ffffdb099dc0b000, memory referenced
Arg2: 0000000000000002, IRQL
Arg3: 0000000000000001, value 0 = read operation, 1 = write operation
Arg4: fffff805158850d7, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1233

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1404

    Key  : Analysis.Init.CPU.mSec
    Value: 9327

    Key  : Analysis.Init.Elapsed.mSec
    Value: 238674

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 89

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


BUGCHECK_CODE:  d1

BUGCHECK_P1: ffffdb099dc0b000

BUGCHECK_P2: 2

BUGCHECK_P3: 1

BUGCHECK_P4: fffff805158850d7

WRITE_ADDRESS:  ffffdb099dc0b000 Special pool

PROCESS_NAME:  System

TRAP_FRAME:  fffff60c8cc5e270 -- (.trap 0xfffff60c8cc5e270)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffdb099dc0affa rbx=0000000000000000 rcx=ffffdb099dc0affa
rdx=638ab83a934bddf9 rsi=0000000000000000 rdi=0000000000000000
rip=fffff805158850d7 rsp=fffff60c8cc5e408 rbp=ffffdb099dc0aa12
 r8=0000000000000010  r9=fffff60c8cc5e430 r10=fffff60c8cc5e4e0
r11=ca1897e7c5dd3e4c r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl zr na po nc
cng!memcpy+0x17:
fffff805`158850d7 4c8919          mov     qword ptr [rcx],r11 ds:ffffdb09`9dc0affa=????????????????
Resetting default scope

STACK_TEXT:  
fffff60c`8cc5d978 fffff805`1452fd72     : fffff60c`8cc5dae0 fffff805`14397000 00000000`00000000 00000000`00000000 : nt!DbgBreakPointWithStatus
fffff60c`8cc5d980 fffff805`1452f356     : 00000000`00000003 fffff60c`8cc5dae0 fffff805`1442d530 00000000`000000d1 : nt!KiBugCheckDebugBreak+0x12
fffff60c`8cc5d9e0 fffff805`144156c7     : ffffdb09`999f84b0 fffff805`2c79e42c 00000000`00000010 fffff60c`8cc5e180 : nt!KeBugCheck2+0x946
fffff60c`8cc5e0f0 fffff805`14429da9     : 00000000`0000000a ffffdb09`9dc0b000 00000000`00000002 00000000`00000001 : nt!KeBugCheckEx+0x107
fffff60c`8cc5e130 fffff805`14425778     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiBugCheckDispatch+0x69
fffff60c`8cc5e270 fffff805`158850d7     : fffff805`1585fb9e 00000000`00000001 00000000`000005dc 00000000`00000010 : nt!KiPageFault+0x478
fffff60c`8cc5e408 fffff805`1585fb9e     : 00000000`00000001 00000000`000005dc 00000000`00000010 fffff60c`8cc5e4b0 : cng!memcpy+0x17
fffff60c`8cc5e410 fffff805`1585febc     : fffff60c`8cc5f028 ffffdb09`9dc0aa12 ffffdb09`9e4c4280 00000000`00000000 : cng!SymCryptGcmEncryptFinal+0x3a
fffff60c`8cc5e470 fffff805`1585d340     : fffff60c`8cc5f4e0 fffff805`142a34de ffffdb09`9e4c4090 fffff60c`8cc5f090 : cng!AesGcmFn+0x22c
fffff60c`8cc5ef90 fffff805`1585ce66     : 00000000`00000000 fffff805`149f9aba fffff60c`8cc60000 fffff60c`8cc5f3f0 : cng!MSBlockEncrypt+0x410
fffff60c`8cc5f0f0 fffff805`1585e147     : fffff60c`00000000 fffff60c`8cc5fbd0 00000000`00000000 00000000`00000000 : cng!MSCryptEncrypt+0x306
fffff60c`8cc5f2c0 fffff805`2c5a9c3e     : 00000000`00000000 ffffdb09`9dc0aa1e fffff60c`000005dc fffff60c`8cc5f4e0 : cng!BCryptEncrypt+0x117
fffff60c`8cc5f370 fffff805`2c5aa5bf     : ffffdb09`9de1c438 ffffdb09`9dc0aa1e 00000000`000005dc ffffdb09`9de1cf68 : ovpn_dco!OvpnCryptoEncryptAEAD+0x68e [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 483] 
fffff60c`8cc5f570 fffff805`2c5a86d2     : ffffdb09`9de1c438 000004aa`00000000 fffff60c`8cc5f838 fffff60c`8cc5fb39 : ovpn_dco!OvpnCryptoInvokeEncrypt+0x9f [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 118] 
fffff60c`8cc5f5d0 fffff805`2c5c16f8     : ffffdb09`9de1c420 00000000`00000000 fffff60c`8cc5f6e0 fffff60c`8cc5f6e1 : ovpn_dco!OvpnCryptoCallWithRetry+0xc2 [C:\Users\lev\Projects\ovpn-dco-win\crypto.cpp @ 76] 
fffff60c`8cc5f680 fffff805`2c5c09fe     : ffffdb09`979b2320 ffffdb09`97c34f90 fffff60c`8cc5f9b0 fffff60c`8cc5f970 : ovpn_dco!OvpnTxProcessPacket+0x978 [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 259] 
fffff60c`8cc5f910 fffff805`2c5f3925     : 000024f6`683a3d28 ffffdb09`97aecc80 ffffdb09`97aecc80 ffffdb09`97c5c380 : ovpn_dco!OvpnEvtTxQueueAdvance+0x14e [C:\Users\lev\Projects\ovpn-dco-win\txqueue.cpp @ 350] 
fffff60c`8cc5fa80 fffff805`2c5feca9     : 00000000`00000000 ffffdb09`97aecfd8 ffffdb09`97aecfe0 ffffdb09`97aecf78 : NetAdapterCx!NetClientQueueAdvanceVerifying+0x45 [minio\netcx\adapter\nxqueue.cpp @ 45] 
fffff60c`8cc5fab0 fffff805`2c5fea09     : 00000000`00000000 ffffdb09`97c5c500 fffff805`2c5fea00 ffffdb09`97aecc70 : NetAdapterCx!NxTxXlat::TransmitThread+0x291 [minio\netcx\translator\nxtxxlat.cpp @ 281] 
fffff60c`8cc5fba0 fffff805`143756e5     : ffffdb09`97c5c500 fffff805`2c5fea00 ffffdb09`97aecc70 000fe47f`b19bbdff : NetAdapterCx!NetAdapterTransmitThread+0x9 [minio\netcx\translator\nxtxxlat.cpp @ 218] 
fffff60c`8cc5fbd0 fffff805`1441e5c8     : fffff805`12db5180 ffffdb09`97c5c500 fffff805`14375690 00000000`00000000 : nt!PspSystemThreadStartup+0x55
fffff60c`8cc5fc20 00000000`00000000     : fffff60c`8cc60000 fffff60c`8cc59000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x28


SYMBOL_NAME:  cng!memcpy+17

MODULE_NAME: cng

IMAGE_NAME:  cng.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  17

FAILURE_BUCKET_ID:  AV_VRF_cng!memcpy

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e5696248-272c-25df-5e20-193d7bf3a522}

Followup:     MachineOwner
---------
```

I have implemented the fix, with which I cannot reproduce it anymore. May I ask you to give it a try?

[ovpn-dco-win-2.8.2-debug-win10.zip](https://github.com/user-attachments/files/25285415/ovpn-dco-win-2.8.2-debug-win10.zip)
[ovpn-dco-win-2.8.2-debug-win11.zip](https://github.com/user-attachments/files/25285414/ovpn-dco-win-2.8.2-debug-win11.zip)

(edit: I first attached the old 2.8.1 driver, and moment later noticed and replaced with 2.8.2. In case you were blazing fast, make sure you use the right one, version 10.45.2.852 for Windows 11 and similar for Windows 10).

**Comment by nono303** [comment]
Many Thx for your reactivity! I'll try 2.8.2 this afternoon

**Comment by nono303** [comment]
🎉 All sounds good now with 2.8.2 !!
I've double checked that drivers was `10.45.21.345` on Win10 & `10.45.2.852` on Win 11
Had a quick check with iperf, SMD, DNS and all works great
Seems also a little bit better in throughput (+~8% on iperf) and stability copying file through SMB

<img width="447" height="277" alt="Image" src="https://github.com/user-attachments/assets/36a3046c-55f6-43d5-bcc5-c3c7fc459c17" />

**Comment by lstipakov** [comment]
Thank you so much. We will make a new Windows release as soon as we'll restore access to Microsoft driver signing portal. This is out of my hands but I was assured people are working on it.

**Comment by lstipakov** [comment]
Fixed in dco-win 2.8.2 / openvpn 2.7.0-I017.
